@font-face 
    font-family: Handjet
    src: url('Handjet-Regular.ttf')


*
    font-family: Handjet

.container
    width: 1440px
    margin: 0 auto
    position: relative

@import 'blocks/_subheader'
@import 'blocks/_header'
@import 'blocks/_carousel' 
@import 'blocks/_blocks'
@import 'blocks/_advantages'
@import 'blocks/_footer'
@import 'blocks/_proc'
@import 'blocks/_basket'
@import 'blocks/_chosen'
@import 'blocks/_goods'
@import 'blocks/_shipping'
@import 'blocks/_sercent'
@import 'blocks/_about'
@import 'blocks/_booking'
 
