.about
    height: 620px
    background-color: #262626
    padding: 64px 0 0 0 

.about__h1
    display: flex
    justify-content: center
    color: #FFF
    font-family: Handjet
    font-size: 64px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 30px

.h1__text
    width: 236px
    margin-top: 30px
    margin-left: 20px


.about__text
    color: #FFF
    font-size: 38px
    text-align: center
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 105px

.aboutadv
    padding: 61px 0 55px 0


.aboutadv__wrapper
    display: flex

.el__h, .el__main
    color: #000
    text-align: center
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 10px

.aboutadv__el
    display: flex
    flex-direction: column
    align-items: center
    img
        margin-bottom: 6px

.trust
    background-color: #262626
    padding: 70px 0 70px 0 

.trust__text
    color: #FFF
    text-align: center
    font-size: 37px
    font-style: normal
    font-weight: 400 
    line-height: normal

.trust__hh
    color: #FFF
    font-size: 64px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-align: center
    margin-top: 33px
    margin-bottom: 33px

.trust__imgs
    display: flex
    align-items: center
    justify-content: space-between
    img
        width: 566px
        height: 241px
       

.kazaktelecom
    img
        width: 535px
        height: 86px

.contact__hh
    color: #FFF
    font-size: 64px
    text-align: center
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-top: 33px
    margin-bottom: 30px

.contact__wrap
    display: flex

.support__text
    color: #FFF
    font-size: 36px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 15px
    margin-top: 90px

.contact__main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-right: 90px


.contactt__map
    iframe
        width: 850px
        height: 492px

.contact__support, .contact__qual
    a
        text-decoration: none
        color: #FFF
        font-size: 35px
        font-style: normal
        font-weight: 400
        line-height: normal
        

       

