.advantages
    min-height: 211px
    padding: 51px 0 40px 0

    
.advantages__wrapper
    display: flex
    justify-content: space-between
    width: 1250px
    position: absolute
    left: 30px
    
    


.advantages__text
    color: #000
    position: relative
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    width: 80px
    .tfs
        position: absolute
        right: -10px



.advantages__img
    display: block
    margin: 0 auto
    margin-bottom: 16px


    
 
