.basket
    background-color: #262626
    min-height: 1600px
    padding: 43px 0 0 0

h1
    color: #FFF
    text-align: center
    font-size: 64px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 31px

.basket__el
    width: 1198px
    height: 194px
    background-color: #fff
    border-radius: 50px
    display: flex
    margin: 0 auto
    align-items: center
    padding: 13px 52px 13px 52px
    margin-bottom: 50px
    a
        text-decoration: none
        display: flex
        align-items: center
        margin-right: 92px
        .el__name
            margin-bottom: 22px

.el__delete
    button
        border-style: none
        background-color: #fff
        

.el__img
    img
        width: 166px
        height: 166px
        margin-left: 34px
        margin-right: 48px

.el__name, .el__arc
    color: #000
    font-size: 35px
    font-style: normal
    font-weight: 400
    line-height: normal

.el__plus
    width: 127px
    height: 43px
    background-color: #7D7D7D
    border-radius: 50px
    display: flex
    align-items: center
    padding: 1px 20px 1px 7px
    button
        border-style: none
        background-color: #7D7D7D
        display: flex
        align-items: center
        width: 13px
        height: 32px
        color: #FFF
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: normal
    .el_value
        color: #FFF
        font-size: 40px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-right: 50px
        margin: 0 auto
    .el_minus
        margin-right: 16px

.el__price
    color: #000
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-left: 80px

.proc__links
    margin-left: 60px
    margin-right: 100px
    
.basket__purchase
    display: flex
    align-items: center

.purchase__price
    width: 513px
    height: 97px
    background-color: #fff
    border-radius: 20px
    margin-right: 10px
    display: flex
    padding: 34px 0 31px 31px 

.purchase__text
    color: #000
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: normal

.purchase__button
    a
        text-decoration: none
    button
        width: 360px
        height: 97px
        background-color: #0A84FF
        border-radius: 20px
        border-style: none
        display: flex
        justify-content: center
        align-items: center
        color: #FFF
        font-size: 37px
        font-style: normal
        font-weight: 400
        line-height: normal

