.blocks
    height: 1200px
    background-color: #262626
    padding: 29px 39px 180px 39px

.blocks__text
    color: #FFF
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 29px

.blocks__brands
    display: flex
    justify-content: space-between
    margin-bottom: 36px

.el
    width: 228px
    height: 84px
    border-radius: 20px
    background: #FFF
    display: flex
    justify-content: center
    align-items: center

.blocks__carousel
    display: flex
    justify-content: space-between
    margin-bottom: 36px

.blocks__el
    width: 250px
    height: 310px
    border-radius: 20px
    background: #FFF
    padding: 17px 25px 19px 25px
    a
        text-decoration: none

.blocks__img
    width: 174px
    height: 174px
    display: flex
    justify-content: center
    margin: 0 auto

.blocks__h1
    color: #262626
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-align: center

.blocks__h2
    color: #000
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-align: center

.blocks__purchase
    margin-top: 10px
    display: flex
    align-items: center
    button
        display: flex
        justify-content: start
        border-style: none
        background: white
        width: 28px
        height: 28px
    
        


.blocks__price
    color: #000
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-right: 30px



.blocks__basket
    width: 37px
    height: 37px
    border-radius: 30px
    background: #000AFF
    display: flex
    justify-content: center
    align-items: center
    margin-left: 14px
    cursor: pointer
    img
        width: 22px
        height: 22px

   