.booking
    background: #262626
    min-height: 1850px

.booking__h
    color: #FFF
    text-align: center
    font-size: 64px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 43px

.form__hh
    color: #FFF
    text-align: center
    font-family: Handjet
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 12px

.booking__wrap
    display: flex
    justify-content: center

.del__input
    width: 288px
    height: 35px
    border-radius: 20px
    background: #D9D9D9
    color: #000
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 34px

.booking__del
    margin-right: 67px

.del__text
    color: #FFF
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 12px
    margin-top: 28px

.del__form
    width: 269px
    height: 123px
    border-radius: 20px
    background: #2F2F2F 
    color: #FFF
    font-size: 21px
    font-style: normal
    font-weight: 400
    line-height: normal
    padding: 12px 50px 17px 15px

.formm__text
    margin-bottom: 10px

.formm__block
    display: flex

.del__input
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: flex-start
    padding-left: 15px
    background-color: #fff
    color: #000
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal

.booking__wrap
    margin-bottom: 43px

.book__wrapper
    display: flex
    margin-top: 106px
    margin-left: 200px

