.chosen
    background: #262626
    min-height: 1700px

.chosen__wrapper
    display: flex
    justify-content: center

.blue__chosen
    position: absolute
    right: 8px
    top: 8px
    button
        border-style: none
        background-color: #121028

.links__wrapper
    position: absolute
    left: 211px
    


    