.footer
    background-color: #262626
    padding-top: 22px
    padding-bottom: 85px
    a
        text-decoration: none
        color: #fff

.footer__first
    display: flex
    margin-bottom: 84px




.footer__h1
    color: #FFF
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 20px

.footer__h2
    color: #FFF
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 9px

.footer__contacts
    margin-right: 246px

.footer__store
    margin-right: 95px

.footer__comp
    margin-right: 64px

.footer__icons, .footer__visa
    img
        margin-right: 28px


        

.footer__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-end