.product    
    background-color: #262626
    padding: 42px 0 63px 0

.head   
    color: #FFF
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 27px

.product__main
    display: flex

.main__img
    width: 491px
    height: 491px
    background-color: #fff
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 78px
    img
        width: 95%
        height: 95%

.main__list
    color: #FFF
    font-size: 27px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-right: 78px
    a
        text-decoration: none
        color: #0A84FF
        font-we

.main__acquisition
    width: 312px
    height: 283px
    background-color: #fff
    padding: 12px 18px 23px 18px
    border-radius: 20px
    margin-bottom: 23px
    button
        width: 276px
        height: 40px
        border-radius: 20px
        background: #fff
        color: #0A84FF
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: normal
        border: 1px solid #0A84FF
        margin-bottom: 14px
        &:hover
            background: #0A84FF
            color: #fff
            transition: 0.25s
    a
        text-decoration: none



            

.acquisition__avail
    color: #4C974F
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 14px

.acquisition__price
    color: #000
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 14px

.acquisition__del
    display: flex

.acquisition__text
    color: #000
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-left: 7px

.acquisition__del
    margin-left: 55px
    margin-top: 10px


.main__gua
    width: 312px
    height: 78px
    border-radius: 20px
    background: rgba(10, 132, 255, 0.92) 
    padding: 12px 0 12px 19px
    margin-bottom: 23px
    display: flex


.gua__img
    width: 60px
    height: 50px    
    border-radius: 20px
    background: #D9D9D9
    display: flex
    justify-content: center
    align-items: center
    margin-right: 13px

.gua__text
    color: #FFF
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal


.gua__textt
    margin-bottom: 5px

.product__descr
    width: 1186px
    height: 251px
    border-radius: 20px
    background: #2F2F2F
    margin-left: 11px
    margin-bottom: 9px
    color: #FFF
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: normal
    padding: 47px 61px 58px 85px

.product__descr1, .product__descr2, .product__descr3
    width: 1186px
    height: 391px
    border-radius: 20px
    background: #2F2F2F
    margin-left: 11px
    margin-bottom: 9px
    padding: 12px 0 38px 158px

.product__descr3
    margin-bottom: 0px
    
   

.descr2__head
    color: #FFF
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-left: 345px
    margin-bottom: 29px

.descr2__wrapper
    display: flex
    position: relative

.descr2__cell, .descr2__data, .descr3__data, .descr1__data
    color: #FFF
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: normal

.descr1__data
    position: absolute
    right: 395px
    top: 11px

.cell__line
    width: 550px
    height: 1px
    background-color: #fff
    margin-top: 10px
    margin-bottom: 26px

.descr2__data
    position: absolute
    right: 210px
    top: 11px
    
.data__value
    margin-bottom: 38px


.descr3__data
    position: absolute
    right: 325px
    top: 11px
    
   
