.header
    background-color: #262626
    height: 150px
    a
        display: flex
        align-items: center
        text-decoration: none
    
    
.header__wrapper
    display: flex
    

.header__logo
    width: 71px
    height: 71px

.header__SM
    color: #FFF
    font-size: 36px
    width: 108px
    margin-right: 45px
    font-style: normal
    font-weight: 400
    line-height: normal

.header__search
    color: #000
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    padding: 0 19px 0 16px
    display: flex
    align-items: center
    width: 912px
    height: 43px
    border-radius: 40px
    background-color: #fff
    margin-top: 21px

.header__glass
    margin-left: 641px

.header__chosen, .header__basket, .header__cab
    color: #FFF
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin: 18px 0 0 50px

.header__cab
    margin-top: 23.7px

.header__chosenimg, .header__basketimg, .header__cabimg
    display: block
    margin: 0 auto
    height: 30px
    width: 30px

.header__secwrapper
    padding: 35px 128px 27px 135px
    display: flex
    justify-content: space-between
    color: #FFF
    font-size: 23px
    font-style: normal
    font-weight: 400
    line-height: normal
    a
        color: white


