.proc
    background-color:  #262626
    padding: 43px 0 48px 0

h1
    color: #FFF
    text-align: center
    font-size: 64px
    font-style: normal
    font-weight: 400
    line-height: normal

.proc__wrapper
    margin-top: 65px
    display: flex

.filter__company, .proc__type, .proc__core, .proc__power
    width: 269px
    height: 123px
    padding: 13px 30px 17px 16px
    border-radius: 20px
    background: #2F2F2F
    color: #FFF
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 37px

.proc__type
    height: 270px

.proc__core
    height: 240px

.proc__power
    height: 240px

.filter__name
    margin-bottom: 10px

.filter__data
    display: flex

.filter__check
    width: 25px
    height: 25px
    border-radius: 10px
    border: 1px solid #FFF
    margin-right: 6px
    margin-bottom: 11px
    &:hover
        background-color: #fff
        transition: 0.25s

.goods__el
    width: 847px
    height: 238px
    display: flex
    margin-left: 71px
    margin-bottom: 56px

.goods__white
    background-color: #fff
    width: 500px
    height: 238px
    display: flex
    padding: 10px 26px 20px 20px
    border-radius: 20px 0px 0px 20px
    a
        text-decoration: none
        display: flex

.goods__name
    color: #000
    font-size: 19px
    font-style: normal
    font-weight: 600
    line-height: normal
    margin-bottom: 19px
    margin-top: 20px




.param__type, .param__socket, .param__core, .param__stream, .param__frequency, .param__micro
    display: flex


    

.goods__blue
    width: 346px
    height: 238px
    background-color: #121028
    border-radius: 0px 20px 20px 0px
    padding: 21px 24px 27px 18px
    position: relative

.goods__img
    margin-right: 19px

.goods__wrapper
    display: flex
    color: #000
    font-size: 18.5px
    font-style: normal
    font-weight: 400
    line-height: normal

.goods__data
    margin-left: 17px

.blue__avail
    color: #4C974F
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 4px

.blue__selfdel, .blue__del
    display: flex
    margin-bottom: 9px

.blue__img
    margin-right: 4px

.blue__text
    color: #FFF
    font-size: 17px
    font-style: normal
    font-weight: 400
    line-height: normal

.blue__buy
    display: flex

.blue__price
    color: #FFF
    font-size: 38px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-right: 48px
    margin-top: 60px

.blue__buttons
    margin-top: 18px
    button
        width: 148px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 13px
        border-radius: 20px
        border: 1px solid #0A84FF
        &:hover
            background-color: #0A84FF
            color: #FFF
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            transition: 0.25s
        img
            margin-right: 8px

.proc__links
    display: flex
    margin-left: 69px
    a
        text-decoration: none
    
    
.links__pagenmb
    width: 39px
    height: 39px
    border-radius: 20px
    background: #FFF
    display: flex
    justify-content: center
    align-items: center
    color: #000
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-right: 10px


.blue__chose
    position: absolute
    right: 8px
    top: 8px
    
        




