.sercent
    min-height: 1800px
    background-color: #262626
    padding: 59px 0 0 0
    button
        width: 321px
        height: 66px
        border-radius: 20px
        background: #0A84FF
        color: #FFF
        font-family: Handjet
        font-size: 32px
        font-style: normal
        font-weight: 400
        line-height: normal
        border-style: none
        

.sercent__h1
    color: #FFF
    text-align: center
    font-size: 60px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 22px

.sercent__wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 65px

.sercent__color
    display: flex
    margin: 0 auto
  
        

.sercent__color1, .sercent__color2, .sercent__color3
    width: 368px
    height: 303px
    background: rgba(34, 3, 221, 0.78)
    border-radius: 40px
    margin-right: 62px 
    position: relative

.color__top, .color__main
    color: #FFF
    text-align: center
    font-size: 30px
    font-style: normal
    font-weight: 400
    line-height: normal

.color__top
    width: 212px
    height: 65px
    position: absolute
    top: 23px
    left: 23px

.color__main
    width: 293px
    height: 192px
    font-size: 28px
    position: absolute
    bottom: 1px
    left: 35px

.color__img
    img
        width: 94px
        height: 94px
    position: absolute
    top: 10px
    right: 10px

.sercent__color3
    background: rgba(255, 107, 0, 0.70)
    .color__top
        width: 250px
        height: 62px
        font-size: 29px
        top: 25px
        left: 15px
    .color__main
        width: 312px
        height: 158px
        bottom: 25px
        font-size: 27px
    .color__img
        top: 15px
        right: 18px
        img
            width: 83px
            height: 83px
    

.sercent__color2
    background: #156800
    .color__top
        top: 40px
        left: 30px
    .color__img 
        right: 25px
    .color__main
        bottom: -2px

.sercent__hh
    color: #FFF
    text-align: center
    font-size: 48px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 50px

.accordion-button 
    margin: 0 auto

.sercent button 
    width: 800px
    height: 85px

.accordion-header 
    background-color: #262626

.accordion__dd
    margin-top: 100px

.accordion-body 
    font-size: 22px
    font-weight: 500
    background-color: #262626
    color: white

.accordion-item
    border: none


.contact__wrapper
    display: flex
    

.contact__map
    width: 568px
    height: 492px
    background-color: #fff
    margin-right: 116px

iframe
    width: 568px
    height: 492px


.sercent__contact
    background-color: #262626

.contact__h1
    color: #FFF
    font-size: 64px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-align: center
    margin-bottom: 27px
    margin-top: 65px

.form__h1
    color: #FFF
    text-align: center
    font-size: 48px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 25px

.form__name, .form__tel
    width: 465px
    height: 52px
    background-color: #fff
    border-radius: 50px
    margin-bottom: 20px
   

.form__tel
    margin-bottom: 35px

.contact__form
    display: flex
    flex-direction: column
    align-items: center
    button
        margin-bottom: 22px

.form__line
    width: 556px
    height: 1px
    background-color: #fff


    

.form__contactus
    color: #FFF
    text-align: center
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-top: 22px

.form__btn
    img
        width: 33px
        height: 33px
        margin-bottom: 3px
        margin-right: 18px
    button
        width: 268px
        height: 49px
        background: linear-gradient(90deg, #25D041 0%, #21B93A 40%, #136A21 100%)
        margin-top: 20px

.form__button
    button
        font-size: 30px
        width: 367px
        height: 49px

.form__name, .form__tel
    display: flex
    justify-content: flex-start
    align-items: center
    color: black
    font-size: 28px
    font-style: normal
    font-weight: 400
    line-height: normal
    padding-left: 30px

            
            


