.shipping
    min-height: 1932px
    background-color: #262626
    padding: 43px 0 0 0

.shipping__h1
    color: #FFF
    text-align: center
    font-size: 64px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin-bottom: 45px

.shipping__block, .shipping__block2, .shipping__block3, .shipping__block4
    width:1186px
    height: 400px
    background-color: #2F2F2F
    border-radius: 20px
    padding: 25px 51px 67px 80px
    margin-bottom: 42px

.shipping__block2
    height: 460px

.shipping__block3
    height: 329px

.shipping__block4
    height: 320px

.shipping__ul, .shipping__botom, .shipping__h2
    color: #FFF
    font-size: 33px
    font-style: normal
    font-weight: 400
    line-height: normal

.shipping__h2
    text-align: center
    margin-bottom: 43px

.shipping__botom
    margin-top: 43px
