.subheader
    height: 30px
    display: flex
    padding: 5px 0 3px 0
    margin: 0 auto
    a
        text-decoration: none

.subheader__geo
    width: 23px
    height: 23px
    img
        margin-bottom: 5px

.subheader__almaty 
    color: #000
    font-size: 20px
    margin: 0 601px 0 10px
    font-style: normal
    font-weight: 400
    line-height: normal

.subheader__about, .subheader__delivery, .subheader__service
    color: #000
    font-size: 20px
    margin-left: 50px
    font-style: normal
    font-weight: 400
    line-height: normal